# mobileapps2androidlab1

app/: build.gradle
app/src/androidTest/java/se/vertigodigital/mobileapps2lab1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/se/vertigodigital/mobileapps2lab1/: MainActivity.java
app/src/main/java/se/vertigodigital/mobileapps2lab1/classes/latestupload/: Broadcast.java  Broadcastfile.java  Downloadpodfile.java  LatestUploads.java  Listenpodfile.java  Pagination.java  Playlist.java  Program.java  Program__1.java  Program__2.java  Show.java
app/src/main/java/se/vertigodigital/mobileapps2lab1/ui/about/: AboutFragment.java  AboutViewModel.java
app/src/main/java/se/vertigodigital/mobileapps2lab1/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/se/vertigodigital/mobileapps2lab1/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/se/vertigodigital/mobileapps2lab1/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/se/vertigodigital/mobileapps2lab1/ui/publications/: PublicationsFragment.java  PublicationsRecyclerViewAdapter.java  PublicationsViewModel.java
app/src/main/res/drawable/: sr_logo.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_publications.xml  fragment_show.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/se/vertigodigital/mobileapps2lab1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
