<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="se.vertigodigital.mobileapps2lab1.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_publications"
        android:name="se.vertigodigital.mobileapps2lab1.ui.publications.PublicationsFragment"
        android:label="@string/title_publications"
        tools:layout="@layout/fragment_publications" />

    <fragment
        android:id="@+id/navigation_about"
        android:name="se.vertigodigital.mobileapps2lab1.ui.about.AboutFragment"
        android:label="@string/title_about"
        tools:layout="@layout/fragment_about" />
</navigation>